HGVHours/HGVHours/Views/Shift/NewShiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HGVHours.Views.NewShiftPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:HGVHours.Controls" xmlns:viewmodels="clr-namespace:HGVHours.ViewModels" x:DataType="viewmodels:NewShiftViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Date" FontSize="Medium" />
            <DatePicker Date="{Binding StartDate}"></DatePicker>

            <Label Text="Start Time" FontSize="Medium" />
            <TimePicker Time="{Binding StartTime}"></TimePicker>

            <Label Text="End Time" FontSize="Medium" />
            <TimePicker Time="{Binding EndTime}"></TimePicker>

            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Tags" FontSize="Medium" />
            <controls:TagsView SelectedTags="{Binding SelectedTags, Mode=TwoWay}"></controls:TagsView>

            <Label Text="{Binding SelectedTagsStr}"></Label>
            <Label x:Name="DisplayDataLabel"></Label>

            <Label Text="Shift Length: " FontSize="Medium" />
            <Editor Text="{Binding HoursElapsed, Mode=OneWay}" FontSize="Medium" IsReadOnly="True"/>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Update the view lad" Command="{Binding UpdateDataCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
