HGVHours/HGVHours/Views/Shift/ShiftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HGVHours.Views.ShiftsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HGVHours.ViewModels"  
             xmlns:model="clr-namespace:HGVHours.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ShiftsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Shifts}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Shift">
                        <Label TextColor="Black" Text="{Binding StartDate}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />
                        <Grid>
                            <Label TextColor="Black" Text="Start:"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label TextColor="Black" Text="{Binding StartDateTime.TimeOfDay}"
                                LineBreakMode="NoWrap" 
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        </Grid>
                        <Grid>
                            <Label TextColor="Black" Text="End:"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label TextColor="Black" Text="{Binding EndDateTime.TimeOfDay}"
                                LineBreakMode="NoWrap" 
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        </Grid>
                        <Grid>
                            <Label TextColor="Black" Text="Shift Length (hrs):"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label TextColor="Black" Text="{Binding ShiftLength}" 
                                LineBreakMode="NoWrap"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                        </Grid>
                        <Label TextColor="Black" Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShiftsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
