HGVHours/HGVHours/Views/Tag/TagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HGVHours.Controls.TagsView"
             xmlns:local="clr-namespace:HGVHours.ViewModels"  
             xmlns:model="clr-namespace:HGVHours.Models"  
             x:Name="TagsPage">
        <!--
          x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
          https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
        -->
        <RefreshView x:DataType="local:TagsViewModel" Command="{Binding LoadTagsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="TagsListView"
                ItemsSource="{Binding Tags}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Tag">
                            <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="12" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TagsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
</ContentView>
